# web-technology

./: LICENSE  README.md
ProjectStructure/: ProjectStructure.sln
ProjectStructure/LINQ.Client/: Program.cs  ProjectStructure.Client.csproj
ProjectStructure/LINQ.Client/Interfaces/: ICrudLogicService.cs  IQueriesClientService.cs
ProjectStructure/LINQ.Client/Models/ClientModels/: Project.cs  Task.cs  TaskState.cs  Team.cs  User.cs
ProjectStructure/LINQ.Client/Models/StructureModels/: LastProjectCountAndLongerTasks.cs  ProjectLongestAndShortestTaskAndUsersAmount.cs
ProjectStructure/LINQ.Client/Services/: CrudLogicService.cs  QueriesClientService.cs  TaskClientService.cs
ProjectStructure/LINQ.Client/Settings/: HttpSettings.cs
ProjectStructure/ProjectStructure.BL/: ProjectStructure.BL.csproj
ProjectStructure/ProjectStructure.BL.Tests/: MapperConfigFake.cs  ProjectStructure.BL.Tests.csproj  ProjectStructureContextFake.cs  QueriesServiceTests.cs  TaskServiceTests.cs  TeamServiceTests.cs  UserServiceTests.cs
ProjectStructure/ProjectStructure.BL/Exceptions/: NotFoundException.cs
ProjectStructure/ProjectStructure.BL/Interfaces/: IProjectService.cs  IQueriesService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
ProjectStructure/ProjectStructure.BL/MapperProfiles/: LastProjectCountAndLongerTasksProfile.cs  ModelsProfile.cs  ProjectLongestAndShortestTaskAndUsersAmountProfile.cs
ProjectStructure/ProjectStructure.BL/Services/: ProjectService.cs  QueriesService.cs  TaskService.cs  TeamService.cs  UserService.cs
ProjectStructure/ProjectStructure.BL/UnitOfWork/: Repository.cs  UnitOfWork.cs
ProjectStructure/ProjectStructure.BL/UnitOfWork/Interfaces/: IRepository.cs  IUnitOfWork.cs
ProjectStructure/ProjectStructure.Common/Models/DTO/: ProjectDTO.cs  TaskDTO.cs  TaskStateDTO.cs  TeamDTO.cs  UserDTO.cs
ProjectStructure/ProjectStructure.Common/Models/StructureModels/: LastProjectCountAndLongerTasks.cs  ProjectLongestAndShortestTaskAndUsersAmount.cs
ProjectStructure/ProjectStructure.DAL/Context/: ProjectStructureContext.cs
ProjectStructure/ProjectStructure.DAL/Extensions/: ModelBuilderDataSeedExtension.cs
ProjectStructure/ProjectStructure.DAL/Models/: Project.cs  Task.cs  TaskState.cs  Team.cs  User.cs
ProjectStructure/ProjectStructure.DAL/Models/StructureModels/: LastProjectCountAndLongerTasks.cs  ProjectLongestAndShortestTaskAndUsersAmount.cs
ProjectStructure/ProjectStructure.WebAPI/: Program.cs  ProjectStructure.WebAPI.csproj  Startup.cs  appsettings.json
ProjectStructure/ProjectStructure.WebAPI.Tests/: CustomWebApplicationFactory.cs  ProjectControllerIntegrationTests.cs  ProjectStructure.WebAPI.IntegrationTests.csproj  QueriesControllerIntegrationTest.cs  TaskControllerIntegrationTests.cs  TeamControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
ProjectStructure/ProjectStructure.WebAPI/Controllers/: ProjectController.cs  QueriesController.cs  TaskController.cs  TeamController.cs  UserController.cs
ProjectStructure/ProjectStructure.WebAPI/Migrations/: 20200715154142_MyFirstMigration.Designer.cs  20200715154142_MyFirstMigration.cs  20200715160537_ChangeProjectPropertyName.Designer.cs  20200715160537_ChangeProjectPropertyName.cs  20200715160753_ChangeTeamPropertyName.Designer.cs  20200715160753_ChangeTeamPropertyName.cs  20200716111843_AddSeedData.Designer.cs  20200716111843_AddSeedData.cs  20200716112258_AddIsActiveField.Designer.cs  20200716112258_AddIsActiveField.cs  20200716121910_AddDataAnotations.Designer.cs  20200716121910_AddDataAnotations.cs  ProjectStructureContextModelSnapshot.cs
backend/: Dockerfile  docker-compose.yml
backend/Thread .NET.BLL/: Thread .NET.BLL.csproj
backend/Thread .NET.BLL/Hubs/: PostHub.cs
backend/Thread .NET.BLL/Services/: CommentService.cs  EmailService.cs  LikeService.cs  PostService.cs  UserService.cs
backend/Thread .NET.Common/: Thread .NET.Common.csproj
backend/Thread .NET.Common/DTO/Comment/: CommentDTO.cs
backend/Thread .NET.Common/DTO/Post/: EditPostDTO.cs  PostDTO.cs  SharePostDTO.cs
backend/Thread .NET.Common/DTO/User/: PasswordDTO.cs  UserDTO.cs
backend/Thread .NET.DAL/: Thread .NET.DAL.csproj
backend/Thread .NET.DAL/Context/: ModelBuilderExtensions.cs
backend/Thread .NET.DAL/Entities/: Comment.cs  Post.cs  User.cs
backend/Thread .NET.DAL/Migrations/: 20200614064835_Add_Field_IsDeleted.Designer.cs  20200614064835_Add_Field_IsDeleted.cs  20200614164346_Add_Field_IsDeleted_Comment.Designer.cs  20200614164346_Add_Field_IsDeleted_Comment.cs  20200920075042_Add_Coords.Designer.cs  20200920075042_Add_Coords.cs  20200920081719_Change_Coords_Type.Designer.cs  20200920081719_Change_Coords_Type.cs  ThreadContextModelSnapshot.cs
backend/Thread .NET.WebAPI/: Startup.cs  Thread .NET.WebAPI.csproj
backend/Thread .NET.WebAPI/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
backend/Thread .NET.WebAPI/Extensions/: ApplicationBuilderExtension.cs  ServiceExtensions.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/$HOME/.node_modules_global/: ng  ng.cmd  ng.ps1
frontend/src/: index.html  styles.sass
frontend/src/app/: app.module.ts  app.routes.ts
frontend/src/app/components/auth-dialog/: auth-dialog.component.ts
frontend/src/app/components/comment/: comment.component.html  comment.component.sass  comment.component.ts
frontend/src/app/components/edit-post-dialog/: edit-post-dialog.component.html  edit-post-dialog.component.ts
frontend/src/app/components/home/: home.component.html  home.component.sass  home.component.ts
frontend/src/app/components/main-thread/: main-thread.component.html  main-thread.component.sass  main-thread.component.ts
frontend/src/app/components/post/: post.component.html  post.component.sass  (+1 more)
frontend/src/app/models/: password.ts  user.ts
frontend/src/app/services/: comment.service.ts  dislike-comment.service.ts  dislike.service.ts  edit-post-dialog.service.ts  like-comment.service.ts  like.service.ts  post.service.ts  user.service.ts
frontend/src/environments/: environment.ts
(+12 files in other folders)
