.avatar-style
    height: 200px
    width: 200px    
    opacity: 1
    display: block
    transition: .5s ease
    backface-visibility: hidden

.main-content
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    margin: 10px 0    
    position: relative

.align-center
    align-items: center

.buttons
    display: flex
    width: 100%
    justify-content: space-around
    button
        width: 100px

.avatar-container
    position: relative
    &:hover
        img
            opacity: 0.3
        .img-text
            opacity: 1

.img-text
    transition: .5s ease
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    text-align: center
    cursor: pointer
    font-size: 24px
    color: #7f7f7f

.mat-spinner-wrapper 
    margin: -16px

#reset
    width:200px

agm-map 
    height: calc(100vh - 500px)
    width: calc(100vw - 1000px)

.map 
    display: flex
    align-items: center
    justify-content: center  
    margin-top: 30px
    margin-bottom: 10px

agm-map
    width: 600px
    hight: 400px

@media only screen and (max-width: 1200px) 
    agm-map
        width: 550px
        hight: 350px

@media only screen and (max-width: 800px) 
    agm-map
        width: 500px
        hight: 350px

@media only screen and (max-width: 400px) 
    agm-map
        width: 240px
        hight: 200px
